[import]
home=/home/diaowenbo/cwinux/mq2.4.0/test_import/bin
listen=10.1.10.121:9802
unix=/usr/home/wenbo/cwinux-mq/mq/trunk/mq/async.sock
user=recv
passwd=recv_passwd
conn_type=tcp
conn_num=100
conn_lasting=1
data_group=10
data_size=1024
