[cmn]
home=/usr/home/wenbo/jpool/src/mq/trunk/mq/mq
monitor=172.16.42.65:9900
[log]
path=/data2/mq_data/data
file_max_mbyte=1024
file_max_second=600
reserve_day = 0
flush_log_num=1000
flush_log_second=1
append_return = yes/no
[mq]
name = queue1
listen=*:9902
cache_msize=4096
cache_second=120
user=user
passwd=passwd
[sync]
source=source1
sock_buf_kbyte=8192
max_chunk_kbyte=256
sync_conn_num=10
zip=yes
sign=crc32