[cmn]
home=/usr/home/wenbo/jpool/src/mq/trunk/mq/mq
monitor=172.16.42.65:9900
[log]
path=/data2/mq_data/data
file_max_mbyte=1024
file_swith_second=600
flush_log_num=1000
flush_log_second=1
[mq]
name = queue1
listen=*:9902
cache_msize=4096
cache_second=120
user=user
passwd=passwd
[sync]
source=source1
sock_buf_kbyte=8192
max_chunk_kbyte=256
sync_conn_num=10
zip=yes
sign=crc32
[sync_host]
192.174.1.1=ip:port:usr:passwd
192.174.1.2=ip:port:usr:passwd
192.174.1.3=ip:port:usr:passwd
192.174.1.4=ip:port:usr:passwd
