[cmn]
home=/usr/home/wenbo/jpool/src/mq/trunk/mq/mq
server_type=master
sock_buf_kbyte=8192
max_chunk_kbyte=256
monitor=172.16.42.65:9900
sync_conn_num=10

[binlog]
path=/data2/mq_data/data/binlog
file_prefix=binlog
file_max_mbyte=1024
max_file_num=24
del_out_file=yes
cache=no
flush_log_num=1000
flush_log_second=1

[dispatch]
user=async
passwd=async_passwd
listen=*:9903
source_path=/data2/mq_data/data/binlog/
source_flush_num=1
source_flush_second =10

[recv]
user=recv
passwd=recv_passwd
listen=*:9901

[master]
user=async
passwd=async_passwd
listen=172.16.42.65:9903
zip=yes

[mq]
listen=*:9902
user=mq_admin
passwd=mq_admin_passwd
log_path=/data2/mq_data/data/binlog/
log_flush_num=1
log_flush_second =10

