[fetch]
home=/home/diaowenbo/cwinux/mq2.4.0/test_fetch/bin
listen=10.1.10.121:9901
unix=/usr/home/wenbo/cwinux-mq/mq/trunk/mq/async.sock
user=user
passwd=passwd
queue=queue1
conn_type=tcp
conn_num=250
conn_lasting=1
block=1
